# pandas basic

In [2]:
import pandas as pd

In [3]:
l=[1,2,3]
a=pd.Series(l)
a

0    1
1    2
2    3
dtype: int64

In [4]:
d={"a":1,"b":2,"c":3}
a=pd.Series(d)
a

a    1
b    2
c    3
dtype: int64

In [5]:
l=[1,2,3]
a=pd.Series(l,index=['x','y','z'])
print(a)
a.loc[['x','z']]

x    1
y    2
z    3
dtype: int64

x    1
z    3
dtype: int64

In [6]:
c={"cal":[12,14,17],"fat":[55,64,12],"sugar":[98,90,99]}
a=pd.DataFrame(c)
a

   cal  fat  sugar
0   12   55     98
1   14   64     90
2   17   12     99

In [7]:
c={"cal":[12,14,17],"fat":[55,64,12],"sugar":[98,90,99]}
a=pd.DataFrame(c,index=['Day1','Day2','Day3'])
a

      cal  fat  sugar
Day1   12   55     98
Day2   14   64     90
Day3   17   12     99

In [8]:
a.loc[['Day1','Day2']]

      cal  fat  sugar
Day1   12   55     98
Day2   14   64     90

In [9]:
s1=pd.Series(12,index=[1,2,3,4,5,6])
s1

1    12
2    12
3    12
4    12
5    12
6    12
dtype: int64

In [10]:
s2=pd.Series(12,index=[1,2,3,4])
s2

1    12
2    12
3    12
4    12
dtype: int64

In [11]:
s3=s1+s2
s3

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
dtype: float64

In [12]:
print(s3)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
dtype: float64

In [13]:
df=pd.read_csv('data.csv')
print(df)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145       NaN
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [14]:
print(df.to_string())

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145       NaN
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134       NaN
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112       NaN
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
27         60    103       132       NaN
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
32         60    101       124     299.0
33         60     93       113     223.0
34         60    107       136     361.0
35         60    114       140     415.0
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
39         45    104       129     266.0
40         45     90       112     180.1
41         60     98       126     286.0
42         60    100       122     329.4
43         60    111       138     400.0
44         60    111       131     397.0
45         60     99       119     273.0
46         60    109       153     387.6
47         45    111       136     300.0
48         45    108       129     298.0
49         60    111       139     397.6
50         60    107       136     380.2
51         80    123       146     643.1
52         60    106       130     263.0
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
63         45    118       141     341.0
64         20    110       130     131.4
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
68         20    106       136     110.4
69        300    108       143    1500.2
70        150     97       129    1115.0
71         60    109       153     387.6
72         90    100       127     700.0
73        150     97       127     953.2
74         45    114       146     304.0
75         90     98       125     563.2
76         45    105       134     251.0
77         45    110       141     300.0
78        120    100       130     500.4
79        270    100       131    1729.0
80         30    159       182     319.2
81         45    149       169     344.0
82         30    103       139     151.1
83        120    100       130     500.0
84         45    100       120     225.3
85         30    151       170     300.0
86         45    102       136     234.0
87        120    100       157    1000.1
88         45    129       103     242.0
89         20     83       107      50.3
90        180    101       127     600.1
91         45    107       137       NaN
92         30     90       107     105.3
93         15     80       100      50.5
94         20    150       171     127.4
95         20    151       168     229.4
96         30     95       128     128.2
97         25    152       168     244.2
98         30    109       131     188.2
99         90     93       124     604.1
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7
105        30     93       128     124.0
106       180     90       120     800.3
107        30     90       120      86.2
108        90     90       120     500.3
109       210    137       184    1860.4
110        60    102       124     325.2
111        45    107       124     275.0
112        15    124       139     124.2
113        45    100       120     225.3
114        60    108       131     367.6
115        60    108       151     351.7
116        60    116       141     443.0
117        60     97       122     277.4
118        60    105       125       NaN
119        60    103       124     332.7
120        30    112       137     193.9
121        45    100       120     100.7
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127       NaN
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [15]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145       NaN
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [16]:
df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [17]:
df.head(20)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145       NaN
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134       NaN
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  162 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [19]:
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   162.000000
mean    63.846154  107.461538  134.047337   375.909259
std     42.299949   14.510259   16.450434   267.731884
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.775000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   386.700000
max    300.000000  159.000000  184.000000  1860.400000

In [20]:
a=df.isnull().sum()
print(a)

Duration    0
Pulse       0
Maxpulse    0
Calories    7
dtype: int64

In [21]:
b=df["Calories"].mean()
b

np.float64(375.9092592592593)

In [22]:
x=df.fillna(375,inplace=True)
a=df.isnull().sum()
print(a)

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [23]:
a=df.duplicated()
a

0      False
1      False
2      False
3      False
4      False
       ...
164    False
165    False
166    False
167    False
168    False
Length: 169, dtype: bool

In [24]:
a=df.drop_duplicates()
print(a)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     375.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[162 rows x 4 columns]

In [25]:
df=pd.read_csv('new_data.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60    '20201226'    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [27]:
a=df.isnull().sum()
a

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [32]:
x=df.dropna(subset=['Date'])

In [34]:
y=x.isnull().sum()
print(y)

Duration    0
Date        0
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [35]:
df=df.fillna(df['Calories'].mean(),inplace=False)
print(df.isnull().sum())

Duration    0
Date        0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [37]:
df=pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [38]:
print(df.to_string())

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm          Species
0      1            5.1           3.5            1.4           0.2      Iris-setosa
1      2            4.9           3.0            1.4           0.2      Iris-setosa
2      3            4.7           3.2            1.3           0.2      Iris-setosa
3      4            4.6           3.1            1.5           0.2      Iris-setosa
4      5            5.0           3.6            1.4           0.2      Iris-setosa
5      6            5.4           3.9            1.7           0.4      Iris-setosa
6      7            4.6           3.4            1.4           0.3      Iris-setosa
7      8            5.0           3.4            1.5           0.2      Iris-setosa
8      9            4.4           2.9            1.4           0.2      Iris-setosa
9     10            4.9           3.1            1.5           0.1      Iris-setosa
10    11            5.4           3.7            1.5           0.2      Iris-setosa
11    12            4.8           3.4            1.6           0.2      Iris-setosa
12    13            4.8           3.0            1.4           0.1      Iris-setosa
13    14            4.3           3.0            1.1           0.1      Iris-setosa
14    15            5.8           4.0            1.2           0.2      Iris-setosa
15    16            5.7           4.4            1.5           0.4      Iris-setosa
16    17            5.4           3.9            1.3           0.4      Iris-setosa
17    18            5.1           3.5            1.4           0.3      Iris-setosa
18    19            5.7           3.8            1.7           0.3      Iris-setosa
19    20            5.1           3.8            1.5           0.3      Iris-setosa
20    21            5.4           3.4            1.7           0.2      Iris-setosa
21    22            5.1           3.7            1.5           0.4      Iris-setosa
22    23            4.6           3.6            1.0           0.2      Iris-setosa
23    24            5.1           3.3            1.7           0.5      Iris-setosa
24    25            4.8           3.4            1.9           0.2      Iris-setosa
25    26            5.0           3.0            1.6           0.2      Iris-setosa
26    27            5.0           3.4            1.6           0.4      Iris-setosa
27    28            5.2           3.5            1.5           0.2      Iris-setosa
28    29            5.2           3.4            1.4           0.2      Iris-setosa
29    30            4.7           3.2            1.6           0.2      Iris-setosa
30    31            4.8           3.1            1.6           0.2      Iris-setosa
31    32            5.4           3.4            1.5           0.4      Iris-setosa
32    33            5.2           4.1            1.5           0.1      Iris-setosa
33    34            5.5           4.2            1.4           0.2      Iris-setosa
34    35            4.9           3.1            1.5           0.1      Iris-setosa
35    36            5.0           3.2            1.2           0.2      Iris-setosa
36    37            5.5           3.5            1.3           0.2      Iris-setosa
37    38            4.9           3.1            1.5           0.1      Iris-setosa
38    39            4.4           3.0            1.3           0.2      Iris-setosa
39    40            5.1           3.4            1.5           0.2      Iris-setosa
40    41            5.0           3.5            1.3           0.3      Iris-setosa
41    42            4.5           2.3            1.3           0.3      Iris-setosa
42    43            4.4           3.2            1.3           0.2      Iris-setosa
43    44            5.0           3.5            1.6           0.6      Iris-setosa
44    45            5.1           3.8            1.9           0.4      Iris-setosa
45    46            4.8           3.0            1.4           0.3      Iris-setosa
46    47            5.1           3.8            1.6           0.2      Iris-setosa
47    48            4.6           3.2            1.4           0.2      Iris-setosa
48    49            5.3           3.7            1.5           0.2      Iris-setosa
49    50            5.0           3.3            1.4           0.2      Iris-setosa
50    51            7.0           3.2            4.7           1.4  Iris-versicolor
51    52            6.4           3.2            4.5           1.5  Iris-versicolor
52    53            6.9           3.1            4.9           1.5  Iris-versicolor
53    54            5.5           2.3            4.0           1.3  Iris-versicolor
54    55            6.5           2.8            4.6           1.5  Iris-versicolor
55    56            5.7           2.8            4.5           1.3  Iris-versicolor
56    57            6.3           3.3            4.7           1.6  Iris-versicolor
57    58            4.9           2.4            3.3           1.0  Iris-versicolor
58    59            6.6           2.9            4.6           1.3  Iris-versicolor
59    60            5.2           2.7            3.9           1.4  Iris-versicolor
60    61            5.0           2.0            3.5           1.0  Iris-versicolor
61    62            5.9           3.0            4.2           1.5  Iris-versicolor
62    63            6.0           2.2            4.0           1.0  Iris-versicolor
63    64            6.1           2.9            4.7           1.4  Iris-versicolor
64    65            5.6           2.9            3.6           1.3  Iris-versicolor
65    66            6.7           3.1            4.4           1.4  Iris-versicolor
66    67            5.6           3.0            4.5           1.5  Iris-versicolor
67    68            5.8           2.7            4.1           1.0  Iris-versicolor
68    69            6.2           2.2            4.5           1.5  Iris-versicolor
69    70            5.6           2.5            3.9           1.1  Iris-versicolor
70    71            5.9           3.2            4.8           1.8  Iris-versicolor
71    72            6.1           2.8            4.0           1.3  Iris-versicolor
72    73            6.3           2.5            4.9           1.5  Iris-versicolor
73    74            6.1           2.8            4.7           1.2  Iris-versicolor
74    75            6.4           2.9            4.3           1.3  Iris-versicolor
75    76            6.6           3.0            4.4           1.4  Iris-versicolor
76    77            6.8           2.8            4.8           1.4  Iris-versicolor
77    78            6.7           3.0            5.0           1.7  Iris-versicolor
78    79            6.0           2.9            4.5           1.5  Iris-versicolor
79    80            5.7           2.6            3.5           1.0  Iris-versicolor
80    81            5.5           2.4            3.8           1.1  Iris-versicolor
81    82            5.5           2.4            3.7           1.0  Iris-versicolor
82    83            5.8           2.7            3.9           1.2  Iris-versicolor
83    84            6.0           2.7            5.1           1.6  Iris-versicolor
84    85            5.4           3.0            4.5           1.5  Iris-versicolor
85    86            6.0           3.4            4.5           1.6  Iris-versicolor
86    87            6.7           3.1            4.7           1.5  Iris-versicolor
87    88            6.3           2.3            4.4           1.3  Iris-versicolor
88    89            5.6           3.0            4.1           1.3  Iris-versicolor
89    90            5.5           2.5            4.0           1.3  Iris-versicolor
90    91            5.5           2.6            4.4           1.2  Iris-versicolor
91    92            6.1           3.0            4.6           1.4  Iris-versicolor
92    93            5.8           2.6            4.0           1.2  Iris-versicolor
93    94            5.0           2.3            3.3           1.0  Iris-versicolor
94    95            5.6           2.7            4.2           1.3  Iris-versicolor
95    96            5.7           3.0            4.2           1.2  Iris-versicolor
96    97            5.7           2.9            4.2           1.3  Iris-versicolor
97    98            6.2           2.9            4.3           1.3  Iris-versicolor
98    99            5.1           2.5            3.0           1.1  Iris-versicolor
99   100            5.7           2.8            4.1           1.3  Iris-versicolor
100  101            6.3           3.3            6.0           2.5   Iris-virginica
101  102            5.8           2.7            5.1           1.9   Iris-virginica
102  103            7.1           3.0            5.9           2.1   Iris-virginica
103  104            6.3           2.9            5.6           1.8   Iris-virginica
104  105            6.5           3.0            5.8           2.2   Iris-virginica
105  106            7.6           3.0            6.6           2.1   Iris-virginica
106  107            4.9           2.5            4.5           1.7   Iris-virginica
107  108            7.3           2.9            6.3           1.8   Iris-virginica
108  109            6.7           2.5            5.8           1.8   Iris-virginica
109  110            7.2           3.6            6.1           2.5   Iris-virginica
110  111            6.5           3.2            5.1           2.0   Iris-virginica
111  112            6.4           2.7            5.3           1.9   Iris-virginica
112  113            6.8           3.0            5.5           2.1   Iris-virginica
113  114            5.7           2.5            5.0           2.0   Iris-virginica
114  115            5.8           2.8            5.1           2.4   Iris-virginica
115  116            6.4           3.2            5.3           2.3   Iris-virginica
116  117            6.5           3.0            5.5           1.8   Iris-virginica
117  118            7.7           3.8            6.7           2.2   Iris-virginica
118  119            7.7           2.6            6.9           2.3   Iris-virginica
119  120            6.0           2.2            5.0           1.5   Iris-virginica
120  121            6.9           3.2            5.7           2.3   Iris-virginica
121  122            5.6           2.8            4.9           2.0   Iris-virginica
122  123            7.7           2.8            6.7           2.0   Iris-virginica
123  124            6.3           2.7            4.9           1.8   Iris-virginica
124  125            6.7           3.3            5.7           2.1   Iris-virginica
125  126            7.2           3.2            6.0           1.8   Iris-virginica
126  127            6.2           2.8            4.8           1.8   Iris-virginica
127  128            6.1           3.0            4.9           1.8   Iris-virginica
128  129            6.4           2.8            5.6           2.1   Iris-virginica
129  130            7.2           3.0            5.8           1.6   Iris-virginica
130  131            7.4           2.8            6.1           1.9   Iris-virginica
131  132            7.9           3.8            6.4           2.0   Iris-virginica
132  133            6.4           2.8            5.6           2.2   Iris-virginica
133  134            6.3           2.8            5.1           1.5   Iris-virginica
134  135            6.1           2.6            5.6           1.4   Iris-virginica
135  136            7.7           3.0            6.1           2.3   Iris-virginica
136  137            6.3           3.4            5.6           2.4   Iris-virginica
137  138            6.4           3.1            5.5           1.8   Iris-virginica
138  139            6.0           3.0            4.8           1.8   Iris-virginica
139  140            6.9           3.1            5.4           2.1   Iris-virginica
140  141            6.7           3.1            5.6           2.4   Iris-virginica
141  142            6.9           3.1            5.1           2.3   Iris-virginica
142  143            5.8           2.7            5.1           1.9   Iris-virginica
143  144            6.8           3.2            5.9           2.3   Iris-virginica
144  145            6.7           3.3            5.7           2.5   Iris-virginica
145  146            6.7           3.0            5.2           2.3   Iris-virginica
146  147            6.3           2.5            5.0           1.9   Iris-virginica
147  148            6.5           3.0            5.2           2.0   Iris-virginica
148  149            6.2           3.4            5.4           2.3   Iris-virginica
149  150            5.9           3.0            5.1           1.8   Iris-virginica

In [39]:
df.head(20)

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    1            5.1           3.5            1.4           0.2  Iris-setosa
1    2            4.9           3.0            1.4           0.2  Iris-setosa
2    3            4.7           3.2            1.3           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
4    5            5.0           3.6            1.4           0.2  Iris-setosa
5    6            5.4           3.9            1.7           0.4  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
9   10            4.9           3.1            1.5           0.1  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa

In [40]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [43]:
null_counts=df.isnull().sum()
print(null_counts)

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [44]:
print(df.columns)

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [45]:
print(df['SepalLengthCm'].mean())

5.843333333333334

In [49]:
duplicates=df.duplicated()
print(duplicates.to_string())

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30     False
31     False
32     False
33     False
34     False
35     False
36     False
37     False
38     False
39     False
40     False
41     False
42     False
43     False
44     False
45     False
46     False
47     False
48     False
49     False
50     False
51     False
52     False
53     False
54     False
55     False
56     False
57     False
58     False
59     False
60     False
61     False
62     False
63     False
64     False
65     False
66     False
67     False
68     False
69     False
70     False
71     False
72     False
73     False
74     False
75     False
76     False
77     False
78     False
79     False
80     False
81     False
82     False
83     False
84     False
85     False
86     False
87     False
88     False
89     False
90     False
91     False
92     False
93     False
94     False
95     False
96     False
97     False
98     False
99     False
100    False
101    False
102    False
103    False
104    False
105    False
106    False
107    False
108    False
109    False
110    False
111    False
112    False
113    False
114    False
115    False
116    False
117    False
118    False
119    False
120    False
121    False
122    False
123    False
124    False
125    False
126    False
127    False
128    False
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138    False
139    False
140    False
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False

In [50]:
duplicates.describe()

count       150
unique        1
top       False
freq        150
dtype: object

In [51]:
duplicates.info()

<class 'pandas.core.series.Series'>
RangeIndex: 150 entries, 0 to 149
Series name: None
Non-Null Count  Dtype
--------------  -----
150 non-null    bool
dtypes: bool(1)
memory usage: 282.0 bytes

In [52]:
counts=duplicates.value_counts()
print(counts)

False    150
Name: count, dtype: int64

In [53]:
df=pd.read_json('data2.json')
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [54]:
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.800000
std     42.299949   14.510259   16.450434   266.377134
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [56]:
null_counts=df.isnull().sum()
print(null_counts)

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [57]:
cleaned=df['Calories'].fillna(375,inplace=False)
print(cleaned.isnull().sum())

0

In [58]:
print(df['Calories'].isnull().sum())

5

In [60]:
duplicates=df.duplicated()
print(duplicates.value_counts())

False    163
True       6
Name: count, dtype: int64

In [62]:
unique=df.drop_duplicates()
duplicates=unique.duplicated()
print(duplicates.value_counts())

False    163
Name: count, dtype: int64